# ART

./: .gitignore  .gitignore-1  ART1Demo.java  ATTENTION_ARCHITECTURE_DIAGRAM.txt  CI_FIX_SUMMARY.md  CI_LWJGL_FIX.md  CLAUDE.md  COMPREHENSIVE_TEST_PLAN.md  FINAL_COMPREHENSIVE_PERFORMANCE_REPORT.md  FINAL_TEST_EXECUTION_REPORT.md  GPU_ACCELERATION_PLAN.md  HART-CQ-IMPLEMENTATION-SUMMARY.md  HART-CQ-TEST-RESULTS.md  HART-CQ-TEST-VALIDATION.md  IMPLEMENTATION_PLAN.md  LAYER_VECTORIZATION_COMPLETE.md  PAN_Hybrid_ART_Specification.md  PAN_IMPLEMENTATION_STATUS.md  PROJECT_DOCUMENTATION.md  README.md  SESSION_STATE.md  TestSimilarityComparison.java  TopoART_Implementation_Guide.md  art-markov-implementation-examples.java  art-markov-module-structure.md  improved_agent_definitions_v2.md  laminar-api-design.md  masking_fields_art_summary.md  pom.xml  update_imports.sh
art-algorithms/: pom.xml
art-core/: README.md  pom.xml
art-cortical/: ART_CORTICAL_COMPLETE.md  ART_CORTICAL_ENHANCEMENT_PLAN.md  BENCHMARKING_GUIDE.md  ENHANCEMENT_PLANS_SUMMARY.md  ENHANCEMENT_PLAN_STATUS.md  GPU_ACCELERATION_PLAN.md  PHASE_1_GPU_PROGRESS.md  PRECISION_VALIDATION_REPORT.md  PRECISION_VALIDATION_STUDY.md  pom.xml
art-hybrid/: HYBRID_ART_MARKOV_PROOF_OF_CONCEPT.md  PAN_PAPER_REPRODUCTION.md  PAN_VALIDATION_CHECKLIST.md  README.md  debug_similarity.java  pom.xml
art-laminar/: README.md  pom.xml
art-markov/: pom.xml
art-markov/docs/: future-architecture.md
art-nlp/: .gitignore  README.md  REMEDIATION_PLAN.md  classpath.txt  pom.xml
art-nlp/docs/: GAP_ANALYSIS.md  README.md
art-nlp/docs/api/: channel-apis.md  core-interfaces.md
art-nlp/docs/architecture/: system-overview.md
art-nlp/docs/guides/: getting-started.md
art-nlp/docs/performance/: benchmarks.md
art-nlp/state/channels/: entity.state  semantic.state  syntactic.state  test.state  test2.state
art-performance/: ACTUAL_PERFORMANCE_RESULTS_1757210083237.md  ACTUAL_PERFORMANCE_RESULTS_1757211629609.md  ACTUAL_PERFORMANCE_RESULTS_1757213008017.md  ACTUAL_PERFORMANCE_RESULTS_1757213225801.md  ACTUAL_PERFORMANCE_RESULTS_1757214930430.md  PARAMETERIZED_PERFORMANCE_STANDARD_1756759525000.md  PARAMETERIZED_PERFORMANCE_STANDARD_1757210079314.md  PARAMETERIZED_PERFORMANCE_STANDARD_1757211625708.md  PARAMETERIZED_PERFORMANCE_STANDARD_1757213004114.md  PARAMETERIZED_PERFORMANCE_STANDARD_1757213221836.md  PARAMETERIZED_PERFORMANCE_STANDARD_1757214926498.md  PERFORMANCE.md  PERFORMANCE_REPORT_1757210082785.md  PERFORMANCE_REPORT_1757211629156.md  PERFORMANCE_REPORT_1757213007568.md  PERFORMANCE_REPORT_1757213225347.md  PERFORMANCE_REPORT_1757214929978.md  README.md  VECTORIZATION_REFACTORING.md  pom.xml
art-supervised/: pom.xml
art-temporal/: PAPER_IMPLEMENTATION_AUDIT.md  README.md  pom.xml
art-temporal/phase0/: mathematical_foundations.md
art-temporal/temporal-core/: README.md  pom.xml
art-temporal/temporal-dynamics/: README.md  pom.xml
art-temporal/temporal-integration/: README.md  pom.xml
art-temporal/temporal-masking/: README.md  pom.xml
art-temporal/temporal-memory/: README.md  pom.xml
art-temporal/temporal-performance/: README.md  pom.xml
art-temporal/temporal-validation/: README.md  pom.xml
goal-seeking/: README.md  TEST_VALIDATION.md  USAGE_GUIDE.md  WORK_STATE.md  pom.xml
hart-cq-core/: VALIDATION_REPORT.md  pom.xml  test-report.txt
hart-cq-core/src/test/resources/: logback-test.xml
hart-cq-hierarchical/: pom.xml
hart-cq-integration/: README.md  pom.xml
hart-cq-integration/docs/: API_REFERENCE.md  ARCHITECTURE.md  ASCII_DIAGRAM_TEMPLATE.md  DEVELOPER_GUIDE.md  PERFORMANCE.md  TUTORIAL.md
text-generation/: COMPREHENSIVE_TEST_REMEDIATION_PLAN.md  EXECUTION_PLAN.md  FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  MISSING_COMPONENTS.md  PROGRESS_REPORT.md  PROJECT_COMPLETE.md  README.md  SESSION_SUMMARY.md  STATUS_95_PERCENT.md  TECHNICAL_INCOMPATIBILITY.md  UNUSED_IMPLEMENTATIONS.md  USER_GUIDE.md  basic-gen-impl.md  best_parameters.txt  expand-corpus.sh  pom.xml  run-benchmarks.sh  run-training.sh  start-api-server.sh  test-api.sh  test-complete.sh  test-enhanced.sh  test-integration.sh  test.sh  tune-parameters.sh  web-interface.html
text-generation/docs/: README.md
text-generation/docs/architecture/: README.md
text-generation/docs/deprecated/: EXECUTIVE_SUMMARY_GAP.md  GAP_ANALYSIS.md  GAP_ANALYSIS_INDEX.md  GAP_ANALYSIS_SUMMARY.md  README.md
text-generation/docs/original-requirements/: engineering text generation using grossberg.md  solving sequence length limitations.md
text-generation/docs/performance/: README.md
text-generation/docs/user-guides/: README.md
text-generation/test-corpus/: ai_basics.txt  consciousness.txt  neuroscience.txt
text-generation/training-corpus/: CORPUS_REPORT.md  EXPANSION_REPORT.md  INDEX.txt  corpus_report.txt
text-generation/training-corpus/academic/reviews/: neuroplasticity_review.txt
text-generation/training-corpus/creative/stories/: the_last_algorithm.txt
text-generation/training-corpus/encyclopedia/history/: Economics_of_fascism.txt  Geography_of_India.txt  Geography_of_Middle-earth.txt  Geography_of_Taiwan.txt  Geography_of_the_United_States.txt  Politics_of_Canada.txt  Politics_of_the_Netherlands.txt
text-generation/training-corpus/encyclopedia/science/: Art.txt  Art_Deco.txt  Arthropod.txt  Artificial_intelligence.txt  Artificial_intelligence_arms_race.txt  Artificial_intelligence_in_healthcare.txt  Artificial_intelligence_in_video_games.txt  Artificial_intelligence_visual_art.txt  Biology.txt  Biology_and_sexual_orientation.txt  Biology_of_bipolar_disorder.txt  Biology_of_depression.txt  Biology_of_romantic_love.txt  Chemistry.txt  Chemistry_Girls_Aloud_album.txt  Chemistry_Kelly_Clarkson_album.txt  Chemistry_of_ascorbic_acid.txt  (+65 more)
text-generation/training-corpus/philosophy/: philosophy_of_mind.txt
text-generation/training-corpus/science/: neuroscience.txt
text-generation/training-corpus/synthetic/: dialogs.txt  qa_pairs.txt  structured_docs.txt
text-generation/training-corpus/technical/: ai_fundamentals.txt  computer_science.txt
(+1203 files in other folders)
