<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hellblazer.art</groupId>
        <artifactId>art-temporal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>temporal-memory</artifactId>
    <name>Temporal ART - Working Memory with Primacy Gradient</name>
    <description>Working memory implementation with true primacy gradient from STORE 2 model</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Math Libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>