<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hellblazer.art</groupId>
        <artifactId>art.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>hart-cq-integration</artifactId>
    <packaging>jar</packaging>
    <name>HART-CQ Integration</name>
    <description>Main integration module for HART-CQ system</description>
    
    <dependencies>
        <!-- HART-CQ modules -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>hart-cq-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>hart-cq-hierarchical</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>hart-cq-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>hart-cq-feedback</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- JMH for performance benchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>