<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hellblazer.art</groupId>
        <artifactId>art-temporal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>temporal-masking</artifactId>
    <name>Temporal ART - Masking Field Multi-Scale Architecture</name>
    <description>
        Multi-scale masking field implementation for temporal chunking and list learning.
        Based on Grossberg and Kazerounian (2016) masking field architecture.
    </description>

    <dependencies>
        <!-- Temporal Core -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Temporal Memory -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-memory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Apache Commons Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>