<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hellblazer.art</groupId>
        <artifactId>art.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>hart-cq-hierarchical</artifactId>
    <packaging>jar</packaging>
    <name>HART-CQ Hierarchical</name>
    <description>Hierarchical ART integration for HART-CQ using DeepARTMAP</description>
    
    <dependencies>
        <!-- HART-CQ Core -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>hart-cq-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ART Core for DeepARTMAP -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>art-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- ART Performance for vectorization -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>art-performance</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JOML for math operations -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>