<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hellblazer.art</groupId>
        <artifactId>art-temporal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>temporal-integration</artifactId>
    <name>ART Temporal Integration</name>
    <description>Integration of working memory and masking field for temporal ART</description>

    <dependencies>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-masking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>art-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>