<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hellblazer.art</groupId>
        <artifactId>art-temporal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>temporal-validation</artifactId>
    <name>Temporal ART - Mathematical Validation</name>
    <description>
        Paper fidelity tests for temporal ART implementation.
        Validates equations against Kazerounian and Grossberg (2014).
    </description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-dynamics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-masking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.art</groupId>
            <artifactId>temporal-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mathematical Libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quicktheories</groupId>
            <artifactId>quicktheories</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>validation,mathematical</groups>
                    <systemPropertyVariables>
                        <temporal.validation.tolerance>1e-10</temporal.validation.tolerance>
                        <temporal.validation.verbose>true</temporal.validation.verbose>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>